<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <link rel="shortcut icon" href="./image/pics/logo/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="main.min.css">
  <title>Beats Solo 3</title>
</head>

<body>
  <div class="wrapper">
    <div class="wrapper__main">

      <section data-section-id="hero" class="hero">
        <div class="hero__container container">
          <header class="header">
            <a href="./index.html" class="logo">
              <svg class="logo__img">
                <use xlink:href="./image/sprite/sprite.svg#logo"></use>
              </svg>
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" data-scroll-to="headline" class="menu__link">О нас</a>
                </li>
                <li class="menu__item">
                  <a href="#" data-scroll-to="slider" class="menu__link">Наушники</a>
                </li>
                <li class="menu__item">
                  <a href="#" data-scroll-to="team" class="menu__link">Команда</a>
                </li>
                <li class="menu__item">
                  <a href="#" data-scroll-to="products-menu" class="menu__link">Цвета</a>
                </li>
                <li class="menu__item">
                  <a href="#" data-scroll-to="reviews" class="menu__link">Отзовы</a>
                </li>
                <li class="menu__item">
                  <a href="#" data-scroll-to="form" class="menu__link">Как мы работаем</a>
                </li>
                <li class="menu__item">
                  <a href="#" data-scroll-to="contacts" class="menu__link">Контакты</a>
                </li>
              </ul>
            </nav>

            <div class="header__col">
              <address class="contacts">
                <a href="tel:+78009039099" class="contacts__tel header__phone-number">
                  <span class="contacts__icon">
                    <svg class="contacts__icon-elem contacts__icon-elem--color--black">
                      <use xlink:href="./image/sprite/sprite.svg#telephone"></use>
                    </svg>
                  </span>
                  <span class="contacts__text">8 800 903 90 99</span>
                </a>
              </address>
            </div>
          </header>
          <div class="hero__title-section">
            <h1 class="hero__main-title">Беспроводные наушники Beats Solo&nbsp;3</h1>
            <p class="hero__title-text">Встречайте новую версию наушников из линейки Powerbeats.</p>
            <button data-scroll-to="form" class="btn btn--theme--red">Заказать</button>
          </div>
          <div class="hero__icon-section">
            <ul class="asides">
              <li class="asides__item aside">
                <svg class="aside__icon">
                  <use xlink:href="./image/sprite/sprite.svg#noise"></use>
                </svg>
                <div class="aside__text">Безупречный звук</div>
              </li>
              <li class="asides__item aside">
                <svg class="aside__icon">
                  <use xlink:href="./image/sprite/sprite.svg#battery-main"></use>
                </svg>
                <div class="aside__text">До 40 часов работы</div>
              </li>
              <li class="asides__item aside">
                <svg class="aside__icon">
                  <use xlink:href="./image/sprite/sprite.svg#plug"></use>
                </svg>
                <div class="aside__text">Технология Fast Fuel</div>
              </li>
            </ul>
          </div>
        </div>

        <div class="hamburger">
          <span class="hamburger__plank"></span>
          <span class="hamburger__plank"></span>
          <span class="hamburger__plank"></span>
        </div>

        <div class="overlay" id="overlay">
          <div class="overlay__menu" id="overlay__menu">
            <nav class="menu menu--768">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" data-scroll-to="headline" class="menu__link">О нас</a>
                </li>
                <li class="menu__item">
                  <a href="#" data-scroll-to="slider" class="menu__link">Серфборды</a>
                </li>
                <li class="menu__item">
                  <a href="#" data-scroll-to="team" class="menu__link">Команда</a>
                </li>
                <li class="menu__item">
                  <a href="#" data-scroll-to="products-menu" class="menu__link">Меню</a>
                </li>
                <li class="menu__item">
                  <a href="#" data-scroll-to="reviews" class="menu__link">Отзовы</a>
                </li>
                <li class="menu__item">
                  <a href="#" data-scroll-to="form" class="menu__link">Как мы работаем</a>
                </li>
                <li class="menu__item">
                  <a href="#" data-scroll-to="contacts" class="menu__link">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

      </section>

      <section data-section-id="headline" class="section">
        <div class="container container-headline">
          <div class="headline">
            <h2 class="section__title headline__title">почему beats solo 3?</h2>
            <p class="headline__subtitle">Процессор W1 работает невероятно эффективно и позволяет легко
              подключать наушники к различным устройствам Apple.
            </p>
            <ul class="benefits">
              <li class="benefits__item benefit">
                <div class="benefit__image">
                  <div class="benefit__image-wrapper">
                    <svg class="benefit__icon">
                      <use xlink:href="./image/sprite/sprite.svg#battery"></use>
                    </svg>
                  </div>
                </div>
                <div class="benefit__text">
                  <h3 class="benefit__title">40 часов работы</h3>
                  <div class="benefit__desc">
                    <p>Наушники Beats Solo3 могут работать до 40 часов без подзарядки, чтобы вы могли ими каждый день.
                    </p>
                  </div>
                </div>
              </li>
              <li class="benefits__item benefit">
                <div class="benefit__image">
                  <div class="benefit__image-wrapper">
                    <svg class="benefit__icon">
                      <use xlink:href="./image/sprite/sprite.svg#sound"></use>
                    </svg>
                  </div>
                </div>
                <div class="benefit__text">
                  <h3 class="benefit__title">Фирменное звучание</h3>
                  <div class="benefit__desc">
                    <p>Фирменное звучание Beats в наушниках с технологией Bluetooth класса 1 будет сопровождать вас
                      повсюду — куда бы вы ни отправились.
                    </p>
                  </div>
                </div>
              </li>
              <li class="benefits__item benefit">
                <div class="benefit__image">
                  <div class="benefit__image-wrapper">
                    <svg class="benefit__icon">
                      <use xlink:href="./image/sprite/sprite.svg#charging"></use>
                    </svg>
                  </div>
                </div>
                <div class="benefit__text">
                  <h3 class="benefit__title">Быстрая зарядка</h3>
                  <div class="benefit__desc">
                    <p>Благодаря технологии Fast Fuel всего через 5 минут зарядки вы сможете слушать музыку ещё 3 часа.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section data-section-id="slider" class="section section-slider">
        <div class="container slider-container">
          <a class="slider-control">
            <svg class="slider-control__icon slider-control__icon-left slider-control__icon--direction--prev">
              <use xlink:href="./image/sprite/sprite.svg#left-btn"></use>
            </svg>
          </a>
          <ul class="slider">
            <li class="slider__wrapper">
              <div class="slider__img">
                <img src="./image/pics/slider/bs3-satin_silver.png" alt="photo beats solo 3" class="slider__pic">
              </div>
              <div class="slider__items">
                <div class="slider__dropdown">
                  <svg class="slider__parameters-icon">
                    <use xlink:href="./image/sprite/sprite.svg#parameters"></use>
                  </svg>
                  <div class="slider__description">
                    <ul class="slider__dropdown-list">
                      <li class="slider__dropdown-item">
                        <svg class="slider__dropdown-icon">
                          <use xlink:href="./image/sprite/sprite.svg#bluetooth"></use>
                        </svg>
                        <div class="slider__dropdown-text">Bluetooth</div>
                        <div class="slider__dropdown-benefits">
                          <div class="slider__dropdown-desc">4.0</div>
                        </div>
                      </li>
                      <li class="slider__dropdown-item">
                        <svg class="slider__dropdown-icon">
                          <use xlink:href="./image/sprite/sprite.svg#road"></use>
                        </svg>
                        <div class="slider__dropdown-text">Дальность</div>
                        <div class="slider__dropdown-benefits">
                          <div class="slider__dropdown-desc">12 м</div>
                        </div>
                      </li>
                      <li class="slider__dropdown-item">
                        <svg class="slider__dropdown-icon">
                          <use xlink:href="./image/sprite/sprite.svg#charger"></use>
                        </svg>
                        <div class="slider__dropdown-text">Зарядка</div>
                        <div class="slider__dropdown-benefits">
                          <div class="slider__dropdown-desc">3 ч</div>
                        </div>
                      </li>
                      <li class="slider__dropdown-item">
                        <svg class="slider__dropdown-icon">
                          <use xlink:href="./image/sprite/sprite.svg#weight"></use>
                        </svg>
                        <div class="slider__dropdown-text">Вес</div>
                        <div class="slider__dropdown-benefits">
                          <div class="slider__dropdown-desc">215гр</div>
                        </div>
                      </li>
                      <li class="slider__dropdown-item">
                        <svg class="slider__dropdown-icon">
                          <use xlink:href="./image/sprite/sprite.svg#guarantee"></use>
                        </svg>
                        <div class="slider__dropdown-text">Гарантия</div>
                        <div class="slider__dropdown-benefits">
                          <div class="slider__dropdown-desc">1 год</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <h2 class="section__title slider__title">beats solo 3. цвет «атласное серебро»</h2>
                <div class="slider__benefits">
                  <div class="slider__benefits-text">
                    <p>
                      Беспроводные наушники Beats Solo3 готовы к работе в любой момент. Включите их и поднесите к своему
                      iPhone — они мгновенно подключатся к нему.
                    </p>
                  </div>
                  <div class="slider__options">
                    <div class="slider__option">
                      <span class="slider__option-size">Зарядка</span>
                      <span class="slider__size">2 часа</span>
                    </div>
                    <div class="slider__option">
                      <span class="slider__option-size">Вес</span>
                      <span class="slider__size">215 грамм</span>
                    </div>
                  </div>
                  <div class="slider__options slider__options-price">
                    <div class="slider__price">
                      <p>14&nbsp;990 ₽</p>
                    </div>
                    <button data-scroll-to="form" class="btn btn--theme--red">Заказать</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="slider__wrapper">
              <div class="slider__img">
                <img src="./image/pics/slider/bs3-red_citrus.png" alt="photo beats solo 3" class="slider__pic">
              </div>
              <div class="slider__items">
                <div class="slider__dropdown">
                  <svg class="slider__parameters-icon">
                    <use xlink:href="./image/sprite/sprite.svg#parameters"></use>
                  </svg>
                  <div class="slider__description">
                    <ul class="slider__dropdown-list">
                      <li class="slider__dropdown-item">
                        <svg class="slider__dropdown-icon">
                          <use xlink:href="./image/sprite/sprite.svg#bluetooth"></use>
                        </svg>
                        <div class="slider__dropdown-text">Bluetooth</div>
                        <div class="slider__dropdown-benefits">
                          <div class="slider__dropdown-desc">4.0</div>
                        </div>
                      </li>
                      <li class="slider__dropdown-item">
                        <svg class="slider__dropdown-icon">
                          <use xlink:href="./image/sprite/sprite.svg#road"></use>
                        </svg>
                        <div class="slider__dropdown-text">Дальность</div>
                        <div class="slider__dropdown-benefits">
                          <div class="slider__dropdown-desc">10 м</div>
                        </div>
                      </li>
                      <li class="slider__dropdown-item">
                        <svg class="slider__dropdown-icon">
                          <use xlink:href="./image/sprite/sprite.svg#charger"></use>
                        </svg>
                        <div class="slider__dropdown-text">Зарядка</div>
                        <div class="slider__dropdown-benefits">
                          <div class="slider__dropdown-desc">2 ч</div>
                        </div>
                      </li>
                      <li class="slider__dropdown-item">
                        <svg class="slider__dropdown-icon">
                          <use xlink:href="./image/sprite/sprite.svg#weight"></use>
                        </svg>
                        <div class="slider__dropdown-text">Вес</div>
                        <div class="slider__dropdown-benefits">
                          <div class="slider__dropdown-desc">215гр</div>
                        </div>
                      </li>
                      <li class="slider__dropdown-item">
                        <svg class="slider__dropdown-icon">
                          <use xlink:href="./image/sprite/sprite.svg#guarantee"></use>
                        </svg>
                        <div class="slider__dropdown-text">Гарантия</div>
                        <div class="slider__dropdown-benefits">
                          <div class="slider__dropdown-desc">1 год</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <h2 class="section__title slider__title">beats solo pro. цвет «красный цитрус»</h2>
                <div class="slider__benefits">
                  <div class="slider__benefits-text">
                    <p>
                      Беспроводные наушники Solo Pro помогают настроиться на творчество. Для этого предусмотрено два
                      режима прослушивания: режим с активным шумоподавлением и Прозрачный режим.
                    </p>
                  </div>
                  <div class="slider__options">
                    <div class="slider__option">
                      <span class="slider__option-size">Зарядка</span>
                      <span class="slider__size">2 часа</span>
                    </div>
                    <div class="slider__option">
                      <span class="slider__option-size">Вес</span>
                      <span class="slider__size">215 грамм</span>
                    </div>
                  </div>
                  <div class="slider__options slider__options-price">
                    <div class="slider__price">
                      <p>14&nbsp;990 ₽</p>
                    </div>
                    <button data-scroll-to="form" class="btn btn--theme--red">Заказать</button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <a class="slider-control">
            <svg class="slider-control__icon slider-control__icon-right slider-control__icon--direction--next slider-control__rotate">
              <use xlink:href="./image/sprite/sprite.svg#left-btn"></use>
            </svg>
          </a>
        </div>
      </section>

      <section data-section-id="team" class="section">
        <div class="container container-team">
          <h2 class="section__title section__title-team">Команда</h2>
          <ul class="team team--version--desktop">
            <li class="team__item team__content--active">
              <div class="team__member">
                <img src="./image/pics/team/Boris.png" alt="avatar Boris" class="team__img">
              </div>
              <button class="team__title" type="button">
                <span class="team__name">Борис Федорович</span>
              </button>
              <div class="team__content" style="height: 66.375px;">
                <div class="team__content-block">
                  <div class="team__profession">Главный технолог</div>
                  <div class="team__description">
                    <p>
                      Отвечает за вкусовые качества и калорийность.
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="team__item">
              <div class="team__member">
                <img src="./image/pics/team/Alla.png" alt="avatar Alla" class="team__img">
              </div>
              <button class="team__title" type="button">
                <span class="team__name">Алла Иванова</span>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__profession">Специалист по упаковке</div>
                  <div class="team__description">
                    <p>
                      Автор запоминающегося стиля наших батончиков.
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="team__item">
              <div class="team__member">
                <img src="./image/pics/team/Kirill.png" alt="avatar Kirill" class="team__img">
              </div>
              <button class="team__title" type="button">
                <span class="team__name">Кирилл Матросов</span>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__profession">Оператор</div>
                  <div class="team__description">
                    <p>
                      Разработал дизан наушников beats solo 3.
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="team__item">
              <div class="team__member">
                <img src="./image/pics/team/Mila.png" alt="avatar Mila" class="team__img">
              </div>
              <button class="team__title" type="button">
                <span class="team__name">Мила Рыжкова</span>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__profession">Тестировщик</div>
                  <div class="team__description">
                    <p>
                      По всем вопросам сотрудничества и рекламы писать только Миле.
                    </p>
                  </div>
                </div>
              </div>
            </li>
          </ul>

          <!-- mobile -->

          <ul class="team team--version--mobile">
            <li class="team__item">
              <button class="team__title" type="button">
                <span class="team__name">Борис Федорович</span>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__member">
                    <img src="./image/pics/team/Boris.png" alt="avatar Boris" class="team__img">
                  </div>
                  <div class="team__profession">Главный технолог</div>
                  <div class="team__description">
                    <p>
                      Отвечает за вкусовые качества и калорийность.
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="team__item">
              <button class="team__title" type="button">
                <span class="team__name">Алла Иванова</span>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__member">
                    <img src="./image/pics/team/Alla.png" alt="avatar Alla" class="team__img">
                  </div>
                  <div class="team__profession">Специалист по упаковке</div>
                  <div class="team__description">
                    <p>
                      Автор запоминающегося стиля наших батончиков.
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="team__item">
              <button class="team__title" type="button">
                <span class="team__name">Кирилл Матросов</span>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__member">
                    <img src="./image/pics/team/Kirill.png" alt="avatar Kirill" class="team__img">
                  </div>
                  <div class="team__profession">Оператор</div>
                  <div class="team__description">
                    <p>
                      Разработал дизан наушников beats solo 3.
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="team__item">
              <button class="team__title" type="button">
                <span class="team__name">Мила Рыжкова</span>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__member">
                    <img src="./image/pics/team/Mila.png" alt="avatar Mila" class="team__img">
                  </div>
                  <div class="team__profession">PR, маркетинг</div>
                  <div class="team__description">
                    <p>
                      По всем вопросам сотрудничества и рекламы писать только Миле.
                    </p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section data-section-id="products-menu" class="section products-menu-section" id="products-m">
        <div class="container">
          <h2 class="section__title products-menu-section__title">цвета</h2>
          <ul class="products-menu">
            <li class="products-menu__item accordeon-list" >
              <a class="products-menu__title accordeon-trigger" style="background: #999999;" >
                <span class="products-menu__text">«Атласное серебро»</span>
              </a>
              <div class="products-menu__content">
                <div class="products-menu__container">
                  <p class="products-menu__content-text">
                    Наушники Beats Solo3 могут работать до 40 часов без подзарядки, чтобы вы могли пользоваться ими
                    каждый день. 5-минутной зарядки Fast Fuel хватит ещё на 3 часа воспроизведения. Фирменное звучание
                    Beats в наушниках с технологией Bluetooth класса 1 будет сопровождать вас повсюду — куда бы вы ни
                    отправились. Расположение чашек с мягкими амбушюрами можно регулировать — вы сможете носить их целый
                    день.
                  </p>
                </div>
              </div>
            </li>
            <li class="products-menu__item">
              <a class="products-menu__title accordeon-trigger" style="background: #151515;" >
                <span class="products-menu__text">«Чёрный матовый»</span>
              </a>
              <div class="products-menu__content">
                <div class="products-menu__container">
                  <p class="products-menu__content-text">
                    Наушники Beats Solo3 могут работать до 40 часов без подзарядки, чтобы вы могли пользоваться ими
                    каждый день. 5-минутной зарядки Fast Fuel хватит ещё на 3 часа воспроизведения. Фирменное звучание
                    Beats в наушниках с технологией Bluetooth класса 1 будет сопровождать вас повсюду — куда бы вы ни
                    отправились. Расположение чашек с мягкими амбушюрами можно регулировать — вы сможете носить их целый
                    день.
                  </p>
                </div>
              </div>
            </li>
            <li class="products-menu__item">
              <a class="products-menu__title accordeon-trigger" style="background: #E01F3C;" >
                <span class="products-menu__text">«Красный цитрус»</span>
              </a>
              <div class="products-menu__content">
                <div class="products-menu__container">
                  <p class="products-menu__content-text">
                    Наушники Beats Solo3 могут работать до 40 часов без подзарядки, чтобы вы могли пользоваться ими
                    каждый день. 5-минутной зарядки Fast Fuel хватит ещё на 3 часа воспроизведения. Фирменное звучание
                    Beats в наушниках с технологией Bluetooth класса 1 будет сопровождать вас повсюду — куда бы вы ни
                    отправились. Расположение чашек с мягкими амбушюрами можно регулировать — вы сможете носить их целый
                    день.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section data-section-id="reviews" class="section">
        <div class="container container-reviews">
          <h2 class="section__title section__title-reviews">Отзывы</h2>
          <div class="reviews">
            <div class="reviews__display">
              <ul class="reviews__list">
                <li class="reviews__item reviews__item--active" data-linked-with="one">
                  <picture class="reviews__avatar">
                    <source srcset="./image/pics/rewiews/Billie-768.png" media="(max-width: 768px)">
                    <source srcset="./image/pics/rewiews/Billie.png">
                    <img src="./image/pics//pics/rewiews/Billie.png" alt="avatar Billie" class="reviews__avatar-img">
                  </picture>
                  <article class="reviews__content">
                    <h3 class="reviews__title">Отличный звук</h3>
                    <div class="reviews__text">
                      <p>
                        Батончики понравились. На мой взгляд слегка завышена цена по сравнению с конкурентами, однако,
                        как говорится – оно того стоит. Нравится носить с собой, нравится держать в руке. Ну и конечно
                        же, кушать. Идеально утоляют голод, хоть и не надолго. Через час уже ем ещё один. Но это скорее
                        плюс, чем минус.
                      </p>
                    </div>
                    <div class="reviews__author">Билли Айлиш</div>
                  </article>
                </li>
                <li class="reviews__item" data-linked-with="two">
                  <picture class="reviews__avatar">
                    <source srcset="./image/pics/rewiews/Vadim-768.png" media="(max-width: 768px)">
                    <source srcset="./image/pics/rewiews/Vadim.png">
                    <img src="./image/pics/rewiews/Vadim.png" alt="avatar Vadim" class="reviews__avatar-img">
                  </picture>
                  <article class="reviews__content">
                    <h3 class="reviews__title">Крутой дизайн</h3>
                    <div class="reviews__text">
                      <p>
                        После тренировок всегда хочется быстро закинуться чем-то белковым, потому что до дома ещё нужно
                        доехать. А кушать хочется. Протеиновые батончики всегда выручают в этом плане. Спасибо
                        производителю за этот качественный и экологичный продукт.
                      </p>
                    </div>
                    <div class="reviews__author">Вадим Грачев</div>
                  </article>
                </li>
                <li class="reviews__item" data-linked-with="three">
                  <picture class="reviews__avatar">
                    <source srcset="./image/pics/rewiews/Maria-768.png" media="(max-width: 768px)">
                    <source srcset="./image/pics/rewiews/Maria.png">
                    <img src="./image/pics/rewiews/Maria.png" alt="avatar Maria" class="reviews__avatar-img">
                  </picture>
                  <article class="reviews__content">
                    <h3 class="reviews__title">На долго хватает заряда</h3>
                    <div class="reviews__text">
                      <p>
                        Батончики понравились. На мой взгляд слегка завышена цена по сравнению с конкурентами, однако,
                        как говорится – оно того стоит. Нравится носить с собой, нравится держать в руке. Ну и конечно
                        же, кушать. Идеально утоляют голод, хоть и не надолго. Через час уже ем ещё один. Но это скорее
                        плюс, чем минус.
                      </p>
                    </div>
                    <div class="reviews__author">Мария Орлова</div>
                  </article>
                </li>
              </ul>
            </div>
            <ul class="reviews__switcher">
              <li class="reviews__switcher-item reviews__item--active">
                <a class="reviews__switcher-link" data-open="one">
                  <img src="./image/pics/rewiews/Billie-768.png" alt="avatar Billie" class="reviews__switcher-img">
                </a>
              </li>
              <li class="reviews__switcher-item">
                <a class="reviews__switcher-link" data-open="two">
                  <img src="./image/pics/rewiews/Vadim-768.png" alt="avatar Vadim" class="reviews__switcher-img">
                </a>
              </li>
              <li class="reviews__switcher-item">
                <a class="reviews__switcher-link" data-open="three">
                  <img src="./image/pics/rewiews/Maria-768.png" alt="avatar Maria" class="reviews__switcher-img">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section data-section-id="player" class="section player-section">
        <div class="container container-player">
          <h2 class="section__title section__title-reviews">Как мы работаем</h2>
          <div class="player-section__container">

            <div class="player">
              <video id="video" poster="./image/pics/player-section/player-section-icon.png">
                <source src="./video/Beats by Dre  Solo Pro  Billie Eilish.mp4">
              </video>
              <svg class="player__icon">
                <use xlink:href="./image/sprite/sprite.svg#play-btn"></use>
              </svg>
              <div class="controls">
                <div class="playpause pause"></div>
                <input class="progress" type="range" value="0">
                <div class="volume">
                  <svg class="volume__icon">
                    <use xlink:href="./image/sprite/sprite.svg#volume"></use>
                  </svg>
                  <input class="volume-input" type="range" value="90" min="0" max="100">
                </div>
              </div>
            </div>
            <div class="player-decor">
              <div class="player-decor__pentagon"></div>
            </div>
          </div>
        </div>
      </section>

      <section data-section-id="form" class="section section-form">
        <div class="container container-form">
          <h2 class="section__title section__title--white">Закажите доставку</h2>
          <form action="#" class="form">
            <input type="hidden" name="to" value="somewhere@mail.com">
            <div class="form__col">
              <div class="form__row">
                <label class="form__block">
                  <div class="form__title">Имя</div>
                  <input type="text" name="name" class="form__input">
                </label>
                <label class="form__block">
                  <div class="form__title">Телефон</div>
                  <input type="text" name="phone" class="form__input">
                </label>
              </div>
              <div class="form__row">
                <label class="form__block">
                  <div class="form__title">Улица</div>
                  <input type="text" name="street" class="form__input">
                </label>
              </div>
              <div class="form__row">
                <label class="form__block">
                  <div class="form__title">Дом</div>
                  <input type="text" name="house" class="form__input">
                </label>
                <label class="form__block">
                  <div class="form__title">Корпус</div>
                  <input type="text" name="frame" class="form__input">
                </label>
                <label class="form__block">
                  <div class="form__title">Квартира</div>
                  <input type="text" name="apartment" class="form__input">
                </label>
                <label class="form__block">
                  <div class="form__title">Этаж</div>
                  <input type="text" name="floor" class="form__input">
                </label>
              </div>
            </div>
            <div class="form__col">
              <div class="form__row">
                <label class="form__block">
                  <div class="form__title">Коментарий</div>
                  <textarea name="comment" class="form__input form__input--textarea"></textarea>
                </label>
              </div>
              <div class="form__controls">
                <label class="radio">
                  <input type="radio" name="option" class="radio__elem">
                  <div class="radio__visible"></div>
                  <div class="radio__title">Оплата наличными</div>
                </label>
                <label class="radio">
                  <input type="radio" name="option" class="radio__elem">
                  <div class="radio__visible"></div>
                  <div class="radio__title">Оплата картой</div>
                </label>
              </div>
              <div class="form__controls">
                <label class="radio radio--checkbox">
                  <input type="checkbox" class="radio__elem">
                  <div class="radio__visible"></div>
                  <div class="radio__title radio__title--margin--bottom">Не перезванивать</div>
                </label>
              </div>
              <div class="form__btns">
                <button type="submit" class="btn app-open-modal btn--theme--red">Заказать</button>
                <button type="reset" class="btn btn--theme--transparent">Очистить</button>
              </div>
            </div>
          </form>
        </div>

        <div id="modal" class="modal">
          <div class="modal__content">
            <div class="modal__title">
              Сообщение отравлено
            </div>
            <div class="modal__btn-container">
              <button type="close" class="btn app-submit-modal btn--theme--red">Закрыть</button>
            </div>
          </div>
        </div>


      </section>

      <section data-section-id="contacts" class="section section-map">
        <div class="container-map" id="map"></div>
        <footer class="footer">
          <div class="footer-inner footer__contacts">
            <address class="contacts">
              <div class="contacts__text footer__text">Москва, ул.Новый Арбат, д.31/12</div>
              <a href="tel:+78009039090" class="contacts__tel footer__phone-number">
                <span class="contacts__icon">
                  <svg class="contacts__icon-elem">
                    <use xlink:href="./image/sprite/sprite.svg#telephone"></use>
                  </svg>
                </span>
                <span class="contacts__text">8 800 903 90 90</span>
              </a>
            </address>
            <div class="footer__col">
              <ul class="socials">
                <li class="socials__item socials__item--icon--vk">
                  <a class="socials__link" href="#">
                    <svg class="socials__icon">
                      <use xlink:href="./image/sprite/sprite.svg#vk"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item socials__item--icon--f">
                  <a class="socials__link" href="#">
                    <svg class="socials__icon">
                      <use xlink:href="./image/sprite/sprite.svg#f"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item socials__item--icon--in">
                  <a class="socials__link" href="#">
                    <svg class="socials__icon">
                      <use xlink:href="./image/sprite/sprite.svg#in"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item socials__item--icon--tw">
                  <a class="socials__link" href="#">
                    <svg class="socials__icon">
                      <use xlink:href="./image/sprite/sprite.svg#tw"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </footer>
      </section>

    </div>
  </div>

  <nav class="fixed-menu">
    <ul class="fixed-menu__list">
      <li class="fixed-menu__item fixed-menu__item--active"><a href="#" data-scroll-to="hero" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"><a href="#" data-scroll-to="headline" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"><a href="#" data-scroll-to="slider" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"><a href="#" data-scroll-to="team" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"><a href="#" data-scroll-to="products-menu" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"><a href="#" data-scroll-to="reviews" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"><a href="#" data-scroll-to="player" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"><a href="#" data-scroll-to="form" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"><a href="#" data-scroll-to="contacts" class="fixed-menu__link"></a></li>
    </ul>
  </nav>
</body>

<script src="main.min.js"></script>

</html>